[EXESetting]
	env_root=C:\Users\DKELAB\anaconda3\envs\DSA_doccano
	powershell_path=System32\WindowsPowerShell\v1.0\powershell.exe
	conda_hook=C:\Users\DKELAB\anaconda3\shell\condabin\conda-hook.ps1
	export_script=doccano_export_to_mongoDB.py
	retriever_filename=retrieve_labels_incl0_no_views.sql
	upserting_timeout=300

[MongoDBSetting]
; mongoDB connection
	mongodb_protocol = mongodb
	mongodb_login = iot
	mongodb_pass = dkelab522
	mongodb_ip = 155.230.36.61
	mongodb_port = 27017
	mongodb_db = NBDMR
	mongodb_col = doccano_test
	
[DoccanoSetting]
;doccano base url
	doccano_ip=155.230.36.136
	doccano_port=52525
;doccano username
    doccano_username = JYWdev
;doccano password
    doccano_password = dkelab522
;doccano project id
    ;doccano_pid = 6
;doccano project id
	doccano_projectname = DSE_twitter
;doccano DB file path
	doccano_filename=C:\Users\DKELAB\doccano\db.sqlite3