; semicolon line is comment

[Default]
;crawler version
    version = 1.0.0v
; python requests module max results
    max_results = 500
; language to find request's text
    lang = ["en"]
; tweet filter query
    tweet_filter_query = -is:retweet


[pubmed_query_setting]
; suicide mesh for making pubmed crawler query
    suicide_mesh = True
; suicide tw for making pubmed crawler query
    suicide_tw = True
; case report for making pubmed crawler query
    case_report = False

[brands_dict setting]
; brand_dict update term DEFAULT= 100 days
    brand_dict_term = 100
; brand_dict mongoDB host url
    mongodb_brand_host = mongodb://~~~/
; brand_dict mongoDB database name
    mongodb_brand_db = NBDMR
; brand_dict mongoDB collection name
    mongodb_brand_col = brand_dict
; mongoDB find regex character list
    brands_find_re_charlist = []

[regex_patterns]
regex_pattern_keywords = ["LINK" , "RT","EMAIL" , "CONSCTV" , "COLON" , "HTMLSPCL","BRASKET"]

[source]
; source to crawler
    source = ["tweet"]

[tweet]
; similar words like "tweet"
    source_similar = ["twitter"]
    bearer_token = ""

[pubmed]
; similar words like "pubmed"
    source_similar = ["pubmed"]

[SplitToSentSetting]
; split to sents - update sui_clasifier attribute in results
    ;s2s_classify = True
; split to sents - update
    ;s2s_med7 = True
; split to sents sui_keywords
    s2s_sui_keywords = ["suicidal" ,  "suicide" , "kill myself" , "my suicide note" ,"my suicide letter" , "end my life" , "never wake up" ,"can’t go on", "not worth living" ,"ready to jump" ,"sleep forever" ,"want to die" ,"be dead" ,"better off without me", "better off dead","suicide plan","suicide pact","tired of living","don’t want to be here","die alone","go to sleep forever","wanna die","wanna suicide","commit suicide","die now","slit my wrist","cut my wrist","slash my wrist","do not want to be here","want it to be over","want to be dead","nothing to live for","ready to die","not worth living","why should I continue living","take my own life","thoughts of suicide","to take my own life","suicide ideation","depressed","I wish I were dead","kill me now","Suicide thought about before","thought suicide before","had thoughts suicide","had thoughts killing myself","used thoughts suicide","once thought suicide","past thoughts suicide","multiple thought suicide"]
; distance limit between drugs and med7 drugs
    s2s_med7_distance = 0.8
    s2s_med7_looptime = 2
    s2s_candidate_labels = ["suicide", "non-suicide"]
    s2s_exc_sents = []

[MongoDBSetting]
; tolabel mongoDB host url
    mongodb_host = mongodb://~~~/
; tolabel mongoDB database name
    mongodb_db = NBDMR
; tolabel mongoDB collection name
    mongodb_col = twitter
; tolabel mongoDB column name list to add sentences sheet
    sentences_keys = ["sui_keywords" , "sui_clasifier"]

[PreprocessingSetting]
    trigger_warnings = ["tw //" , "tw//","trigger warning //" ,"trigger warning//"]


[DoccanoSetting]
;doccano base url
    doccano_url = http://ip:port
;doccano username
    doccano_username = username
;doccano password
    doccano_password = password
;doccano project id
    doccano_pid = 6
;Threshhold used to send from mongoDB to doccano
    doccano_threshold = 0.7
